[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient
    WiFiManager
build_flags =
    -I src/PN532/NDEF
    -I src/PN532/PN532
